         
  <div class="container">              
    <!-- PAGE CONTENT WRAPPER -->
     <div class="page-content-wrap">
         <div class="row">
         <div class="col-md-12">
                  <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome1(quirinale).jpg" alt="Nadia Ali"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                              <p><small>Rooms</small><br/>30 guestrooms</p>
                              <p><small>Breakfast</small><br/> available</p>                                 
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
              </div> 
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                 <div class="panel panel-default">
                       <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome2(quirinale).jpg" alt="Dmitry Ivaniuk"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>
                       <div class="panel-body">                                    
                          <div class="contact-info">
                              <p><small>Parking</small><br/>Valet parking</p>
                              <p><small>Main amenities</small><br/>Airport shuttle</p><                                 
                          </div>
                      </div>                                 
                  </div>
                  <!-- END CONTACT ITEM -->
              </div>
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome11(quirinale).jpg" alt="John Doe"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                              <h4><p><small>front desk</small><br/>24-hour front desk</p></h4>
                              <h4><p><small>Coffee/tea</small><br/> in a common area</p></h4>                                  
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
              </div>
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome10(quirinale).jpg" alt="Brad Pitt"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                              <h4><p><small>Mobile</small><br/>Daily housekeeping</p></h4>
                              <h4><p><small>Email</small><br/>Library</p></h4>                                  
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
              </div>
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome8(quirinale).jpg" alt="John Travolta"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                              <h4><p><small></small><br/>Computer station</p></h4>
                              <h4><p><small>Email</small><br/>Free WiFi</p></h4>                                   
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
              </div> 
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome7(quirinale).jpg" alt="Darth Vader"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                             <h4><p><small>Mobile</small><br/>Childcare</p></h4>
                              <h4><p><small>Email</small><br/>Bar/lounge</p></h4>                                  
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
              </div>
              <div class="col-md-3">
                  <!-- CONTACT ITEM -->
                  <div class="panel panel-default">
                      <div class="panel-body profile">
                          <div class="profile-image">
                              <img src="assets/images/gallery/hotel rome11(quirinale).jpg" alt="Samuel Leroy Jackson"/>
                          </div>
                          <div class="profile-data">
                              <div class="profile-data-name">Hotel Quirinale</div>
                              <div class="profile-data-title">Rome</div>
                          </div>
                      </div>                                
                      <div class="panel-body">                                    
                          <div class="contact-info">
                              <p><a href="pages-gallery -rome.html"><small>Album</small></a></p>                                  
                          </div>
                      </div>                                
                  </div>
                  <!-- END CONTACT ITEM -->
                 </div>
             </div>     
          </div>
     </div>
 </div>

